spring.application.name=TrendNest
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/alrn
spring.datasource.username=root
spring.datasource.password=localadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false

spring.mvc.view.suffix=.html
server.port=9087